// ==UserScript==
// @name         榕腔注音辞典众包数位化網站羅馬字助手
// @namespace    undefined
// @version      0.1_20190314
// @description  方便榕腔注音辞典众包数位化網站對羅馬字的輸入。
// @author       BanLamLang
// @match        *://cs.mindong.asia/CrowdSource/EditGroup*
// @grant        none
// ==/UserScript==
// 

/*
 * 数字式声调沿用汉语拼音方案的 1（一致）、2（一致）、3（类似）和4（一致）。
 * 新增声调 5，为倒 v 形。 
 * */

const charmap = {
/* 1-1 雙寫優先級高 */
'aa1':'ā̤','aa2':'á̤','aa3':'ă̤','aa4':'à̤','aa5':'â̤',
'ee1':'ē̤','ee2':'é̤','ee3':'ĕ̤','ee4':'è̤','ee5':'ê̤',
'oo1':'ō̤','oo2':'ó̤','oo3':'ŏ̤','oo4':'ò̤','oo5':'ô̤',
'uu1':'ṳ̄','uu3':'ṳ̆','uu4':'ṳ̀',
/* 1-2 優先級低於 1-1，但高於 2-1 */
'aa':'a̤','ee':'e̤','oo':'o̤','uu':'ṳ',
/* 2-1 無雙點 */
/* 網站未收錄 i2、i5、u2 */
'a1':'ā','a2':'á','a3':'ă','a4':'à','a5':'â',
'e1':'ē','e2':'é','e3':'ĕ','e4':'è','e5':'ê',
'i1':'ī','i2':'í','i3':'ĭ','i4':'ì','i5':'î',
'o1':'ō','o2':'ó','o3':'ŏ','o4':'ò','o5':'ô',
'u1':'ū','u2':'ú','u3':'ŭ','u4':'ù','u5':'û',
/* 3.1 Space and fix */
' ':'-',',\\-':', ','\\-\\(':' (','\\)\\-':') ','or\\-':'or ','read\\-':'read ',
};

/*
 * 符号式声调
 * f，取横。
 * y，取左下右上方向。
 * j，取左下右上方向。
 * v，形似。
 * q，取大写最后一笔左上右下方向。
 * x，取下半部分，灵感来自世界语。
 * */
const tonemap = {
  'f':'1',
  'y':'2',
  'j':'2',
  'v':'3',
  'q':'4',
  'x':'5',
};

// 羅馬字輸入框 TextBUC 失去焦點時，觸發暴力替換
$("#TextBUC").on("change",function(){
    var textbuc = $("#TextBUC").val().trim();
    //console.log(textbuc);
  
    for(tm in tonemap) {
        textbuc = textbuc.replace(eval('/' + tm +'/g'), tonemap[tm]);
    }
    //console.log(textbuc);
    for(cm in charmap) {
        textbuc = textbuc.replace(eval('/' + cm +'/g'), charmap[cm]);
    }
    //console.log(textbuc);
  
    $("#TextBUC").val(textbuc);
})

// 隐藏虚拟键盘
$("#TextBUC").on("focus",function(){
  $("#TextBUC_keyboard").hide();
})