一、安裝瀏覽器擴展

以 Firefox 為例。https://jingyan.baidu.com/article/6d704a1364dfa528db51ca8a.html

https://addons.mozilla.org/en-US/firefox/search/?q=Violentmonkey

二、安裝脚本

略。

三、使用方法：

（0）底下有兩點的字母，則雙寫該字母。

（1）数字式声调
沿用汉语拼音方案的 1（一致）、2（一致）、3（类似）和4（一致）。
新增声调 5，为倒 v 形。 

（2）字母式

采用與符號形似的字母

1 f 有一橫
2 j 或 y 最主要一筆是左下到右上的方向
3 v 形似
4 q 某些字體大寫 Q 的最後一筆為點（左上到右下方向）
5 x 取下半部分